{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "54i-Q03R3pgX9LKvmoVQc",
      "type": "text",
      "x": 975.6773296868179,
      "y": 82.5654433350507,
      "width": 394.9453125,
      "height": 67.40785772965083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195937353,
      "version": 129,
      "versionNonce": 342420743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "Todo List FG",
      "fontSize": 56.17321477470903,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Todo List FG",
      "lineHeight": 1.2
    },
    {
      "id": "lDwloQ22luKQtIPzer_mm",
      "type": "text",
      "x": 671.7985894557427,
      "y": 173.61909687899214,
      "width": 1002.3726806640625,
      "height": 130.79910789715746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360132839,
      "version": 580,
      "versionNonce": 1957530345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "Este es un proyecto para que un usuario pueda registrar\nsus tareas pendientes, en esta aplicacion podran agregar\ntareas, editar, eliminarlas y ver todas las tareas.",
      "fontSize": 34.879762105908654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Este es un proyecto para que un usuario pueda registrar\nsus tareas pendientes, en esta aplicacion podran agregar\ntareas, editar, eliminarlas y ver todas las tareas.",
      "lineHeight": 1.25
    },
    {
      "id": "23VAQXiEtIoGcL-JV-ps4",
      "type": "text",
      "x": 661.0858075769816,
      "y": 315.3190309246691,
      "width": 464.0625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718690567,
      "version": 317,
      "versionNonce": 1114523081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "BASE DE DATOS: todo-db",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "BASE DE DATOS: todo-db",
      "lineHeight": 1.2
    },
    {
      "id": "2Cpa23kTQCEFm_AISJHab",
      "type": "rectangle",
      "x": 660.303125433039,
      "y": 374.2196910281736,
      "width": 1023.4379968812543,
      "height": 281.52482644303376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28211783,
      "version": 428,
      "versionNonce": 383293255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false
    },
    {
      "id": "XpV-6dv_wOahCHFqDmuc3",
      "type": "line",
      "x": 775.6648024341318,
      "y": 371.04459900062056,
      "width": 5.291820045921743,
      "height": 281.52482644303376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35688743,
      "version": 546,
      "versionNonce": 1754444167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.291820045921743,
          281.52482644303376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQwFN9eqVyxHJSd8eJGP0",
      "type": "line",
      "x": 1428.675396100868,
      "y": 373.16132701898925,
      "width": 4.233456036737145,
      "height": 279.40809842466507,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759104745,
      "version": 407,
      "versionNonce": 609242729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.233456036737145,
          279.40809842466507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQVyoSWJull7L_F-1Uck7",
      "type": "line",
      "x": 658.1863974146704,
      "y": 431.3713475241278,
      "width": 1025.5547248996231,
      "height": 5.291820045921743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108528519,
      "version": 516,
      "versionNonce": 1114695847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1025.5547248996231,
          -5.291820045921743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Urnlg7MW-ffg67NkDRWgR",
      "type": "text",
      "x": 676.1785855708041,
      "y": 395.3869712118602,
      "width": 90.24333366992536,
      "height": 26.402621050858166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563893481,
      "version": 379,
      "versionNonce": 132946249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "id_task",
      "fontSize": 22.00218420904847,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000004,
      "containerId": null,
      "originalText": "id_task",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 767245255,
      "isDeleted": false,
      "id": "5KEler40Q5ZBYl2ERKWc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2857943912074,
      "y": 388.53584474153735,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 64.4595240499467,
      "height": 26.402621050858166,
      "seed": 2070185479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 22.00218420904847,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 21.000000000000004
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 192710697,
      "isDeleted": false,
      "id": "NE7FJ5uf_FoPDKOLMQVuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3987630126971,
      "y": 387.477480732353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 116.02714328990405,
      "height": 26.402621050858166,
      "seed": 218517959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 22.00218420904847,
      "fontFamily": 3,
      "text": "completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "lineHeight": 1.2,
      "baseline": 21.000000000000004
    },
    {
      "id": "DbyZBlIvL2OYbRFaxD-VY",
      "type": "line",
      "x": 660.2148038531518,
      "y": 485.46103302643337,
      "width": 1022.662960253077,
      "height": 2.886160753301283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037631849,
      "version": 366,
      "versionNonce": 1586375399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022.662960253077,
          -2.886160753301283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 954964745,
      "isDeleted": false,
      "id": "gSDj5bMrvOxFCqPfb6Fm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.097084911115,
      "y": 539.548919569053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1022.662960253077,
      "height": 2.886160753301283,
      "seed": 1762545927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1022.662960253077,
          -2.886160753301283
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1366701575,
      "isDeleted": false,
      "id": "R71ITlXYqL8qKwoNrDCGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8670586694165,
      "y": 670.989559243399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 168.890625,
      "height": 43.24107168867504,
      "seed": 2005011399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 36.034226407229205,
      "fontFamily": 3,
      "text": "BACKEND:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND:",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1354060265,
      "isDeleted": false,
      "id": "1Mea8flafRIS6gwqRmT7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2479186377983,
      "y": 600.8670856042498,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1022.662960253077,
      "height": 2.886160753301283,
      "seed": 113724809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1022.662960253077,
          -2.886160753301283
        ]
      ]
    },
    {
      "id": "82kVBGoc7k3IIqObvvRAn",
      "type": "text",
      "x": 703.5072151526705,
      "y": 438.9130323971908,
      "width": 19.41517867546997,
      "height": 39.76228592736249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190198025,
      "version": 267,
      "versionNonce": 1030741287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.135238272802084,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2011507913,
      "isDeleted": false,
      "id": "jqtqh7du9CKCN0qCdwEZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4201616592728,
      "y": 494.44149759576453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.412109375,
      "height": 39.7622859273625,
      "seed": 1003673223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 33.135238272802084,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1172807751,
      "isDeleted": false,
      "id": "yulDmQP2t4nObc2mZp5t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4596427250742,
      "y": 550.2406054929222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.412109375,
      "height": 39.7622859273625,
      "seed": 825210185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 33.135238272802084,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 639019945,
      "isDeleted": false,
      "id": "ui61wRzXTdWWzhFQeI5hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2319642316768,
      "y": 604.1156062212121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 19.412109375,
      "height": 39.7622859273625,
      "seed": 1160352137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 33.135238272802084,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1824128871,
      "isDeleted": false,
      "id": "yEI8KB_8KKiWVf5_OHiV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.587573687082,
      "y": 438.6423896986072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 291.181640625,
      "height": 39.7622859273625,
      "seed": 315191721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "fontSize": 33.135238272802084,
      "fontFamily": 3,
      "text": "Repasar backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repasar backend",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "id": "qBZUgIryLWoakWtdXgbb5",
      "type": "text",
      "x": 1511.6322260770212,
      "y": 430.64451455804715,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470057703,
      "version": 329,
      "versionNonce": 1400196745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871080,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.2
    },
    {
      "id": "L72FS1R6VwUPSKiCD6WB9",
      "type": "text",
      "x": 797.788466427178,
      "y": 488.34719377973465,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320373609,
      "version": 322,
      "versionNonce": 1144224391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "Ir a comer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Ir a comer",
      "lineHeight": 1.2
    },
    {
      "id": "zA8_ax_WrzovVkp1-6esI",
      "type": "text",
      "x": 794.9023056738768,
      "y": 549.9186231834947,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955772135,
      "version": 348,
      "versionNonce": 1723635049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "Salir a pasear",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Salir a pasear",
      "lineHeight": 1.2
    },
    {
      "id": "hP2ZJDnrqQtHmJfCP1TXP",
      "type": "text",
      "x": 798.7505200116118,
      "y": 602.831570327351,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796298377,
      "version": 336,
      "versionNonce": 1628475815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "Dormir...",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Dormir...",
      "lineHeight": 1.2
    },
    {
      "id": "2yXbh_RQ5ZHjBnde9s5Fb",
      "type": "text",
      "x": 1509.7081189081537,
      "y": 486.42308661086713,
      "width": 105.46875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699968105,
      "version": 321,
      "versionNonce": 1664614473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "false\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "false\n",
      "lineHeight": 1.2
    },
    {
      "id": "hIfpN9gG32eGwkgqx86_J",
      "type": "text",
      "x": 1520.290708336925,
      "y": 549.9186231834947,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446230727,
      "version": 300,
      "versionNonce": 209568967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2
    },
    {
      "id": "zo1_JmXNhxuY31IvMOnLw",
      "type": "text",
      "x": 1527.0250834279611,
      "y": 605.7177310806521,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389836969,
      "version": 315,
      "versionNonce": 1455623977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2
    },
    {
      "id": "_5rUlH6iBEVGFvDfTyUhx",
      "type": "text",
      "x": 1417.2599249419097,
      "y": 311.5341964302834,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349297927,
      "version": 244,
      "versionNonce": 907514855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "TABLA: tasks",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "TABLA: tasks",
      "lineHeight": 1.2
    },
    {
      "id": "J5-KUwi_kz-PWYfEfHUS4",
      "type": "text",
      "x": 658.6274613406746,
      "y": 776.6593701483655,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859573223,
      "version": 68,
      "versionNonce": 1665538281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "200 GET /tasks",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "200 GET /tasks",
      "lineHeight": 1.2
    },
    {
      "id": "1vX9LClJMj6wTNtu4dJQQ",
      "type": "text",
      "x": 656.7488791021091,
      "y": 733.5555230649446,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53406633,
      "version": 82,
      "versionNonce": 513648967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "Obtener todas las tareas",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Obtener todas las tareas",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1650569897,
      "isDeleted": false,
      "id": "6O6toLQDanxMe_FImIPdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9428875093367,
      "y": 1296.039282653442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1473570631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "200 GET /tasks/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 GET /tasks/:id",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 868673639,
      "isDeleted": false,
      "id": "A1Sg_kqlhhRP0W2aaWFvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0643052707715,
      "y": 1252.935435570021,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 377.34375,
      "height": 33.6,
      "seed": 2137417319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Obtener tarea por su ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener tarea por su ID",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2127000969,
      "isDeleted": false,
      "id": "Mrg8b7umnj_4UaA0UTK3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.760760867185,
      "y": 1587.2195296310977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1691754409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "201 POST /tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 POST /tasks",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1270563719,
      "isDeleted": false,
      "id": "oL0mK3smA8aebeDvm0mZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8821786286197,
      "y": 1544.1156825476767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1915110025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Crear una nueva tarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear una nueva tarea",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1395776617,
      "isDeleted": false,
      "id": "BYMemRIE6nx-yDBJH29-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4101236511998,
      "y": 1802.2294333695108,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 551722631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "200 PUT /tasks/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 PUT /tasks/:id",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 381106855,
      "isDeleted": false,
      "id": "nfIUZskBOsrHzymNeT8EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5315414126345,
      "y": 1759.1255862860899,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 328.125,
      "height": 33.6,
      "seed": 607860135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Actualizar una tarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar una tarea",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1064068937,
      "isDeleted": false,
      "id": "Jj18WNGEP-cgYQvugk3IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4572164635988,
      "y": 2026.8077734554288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1149608041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "204 DELETE /tasks/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "204 DELETE /tasks/:id",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 157765063,
      "isDeleted": false,
      "id": "Fz6UD6UR_4sj-tFPg4I2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5786342250335,
      "y": 1983.7039263720078,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1504160585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Eliminar una tarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar una tarea",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "DquOgufqL4Z-sD4Jq5bkE",
      "type": "text",
      "x": 656.748879102109,
      "y": 828.3203817089166,
      "width": 609.375,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300898279,
      "version": 59,
      "versionNonce": 1323826407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    \"id_task\": 1,\n    \"title\": \"Hacer ejercicio\",\n    \"completed\": false\n  },\n  {\n    \"id_task\": 2,\n    \"title\": \"Estudiar backend\",\n    \"completed\": false\n  },\n  {\n    \"id_task\": 3,\n    \"title\": \"Conectar la base de datos con la api\",\n    \"completed\": true\n  }\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403,
      "containerId": null,
      "originalText": "[\n  {\n    \"id_task\": 1,\n    \"title\": \"Hacer ejercicio\",\n    \"completed\": false\n  },\n  {\n    \"id_task\": 2,\n    \"title\": \"Estudiar backend\",\n    \"completed\": false\n  },\n  {\n    \"id_task\": 3,\n    \"title\": \"Conectar la base de datos con la api\",\n    \"completed\": true\n  }\n]",
      "lineHeight": 1.2
    },
    {
      "id": "Zr0F-IQS5-ENjsGLAhxNY",
      "type": "text",
      "x": 668.0203725335017,
      "y": 1353.384117387979,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794139847,
      "version": 78,
      "versionNonce": 1901062409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2
    },
    {
      "id": "tqHmPAGaEh7gyJXEvfm2h",
      "type": "text",
      "x": 701.1780231110964,
      "y": 1384.4584423370145,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203997993,
      "version": 162,
      "versionNonce": 2059782151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "\"id_task\": 2,",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"id_task\": 2,",
      "lineHeight": 1.2
    },
    {
      "id": "jkxUgJdL3mlkCKml7NuEX",
      "type": "text",
      "x": 701.1780231110964,
      "y": 1418.4584423370145,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837154279,
      "version": 134,
      "versionNonce": 1398792169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "\"title\": \"Estudiar backend\",",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"title\": \"Estudiar backend\",",
      "lineHeight": 1.2
    },
    {
      "id": "0lWauohjdcSkzQtWuqWBu",
      "type": "text",
      "x": 701.1780231110964,
      "y": 1452.4584423370145,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074397193,
      "version": 134,
      "versionNonce": 2063413031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "\"completed\": false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"completed\": false",
      "lineHeight": 1.2
    },
    {
      "id": "lqrTp8xATBlsXwL71j_Ba",
      "type": "text",
      "x": 668.0203725335017,
      "y": 1489.384117387979,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496804103,
      "version": 78,
      "versionNonce": 571341513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871081,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 744809383,
      "isDeleted": false,
      "id": "T2A1zjWDQMdX-2DLcpI92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1939532393022,
      "y": 1643.0545161737903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 398.4375,
      "height": 96,
      "seed": 1560608873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "body JSON\n{\n  \"title\": \"Acostarse a las 10 pm\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body JSON\n{\n  \"title\": \"Acostarse a las 10 pm\"\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2088734729,
      "isDeleted": false,
      "id": "mtGRKXJ4akWIeNBAIg0P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1210288678611,
      "y": 1852.545469265622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 246.09375,
      "height": 96,
      "seed": 70834631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "body JSON\n{  \n    \"completed\": true\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body JSON\n{  \n    \"completed\": true\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1208133353,
      "isDeleted": false,
      "id": "MnCoT8JNdzNn6Ow2hnML4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8179143632673,
      "y": 2093.474437158659,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 190.001953125,
      "height": 43.24107168867504,
      "seed": 1942736873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 36.034226407229205,
      "fontFamily": 3,
      "text": "FRONTEND:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND:",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 739137575,
      "isDeleted": false,
      "id": "m2MlfVbA4qvPuniRmTN7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9470530014686,
      "y": 2161.68459910722,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 262.5,
      "height": 33.6,
      "seed": 747736487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Vista escritorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista escritorio",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "yx1BXsCuZb3rtRfeW7hqD",
      "type": "rectangle",
      "x": 668.3938754022925,
      "y": 2221.394499854696,
      "width": 954.2509521716659,
      "height": 394.96613188017227,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592050889,
      "version": 195,
      "versionNonce": 616554953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "id": "-ogRLNjSOHg9MH4NYsGCh",
      "type": "text",
      "x": 1040.651026047487,
      "y": 2249.70293315203,
      "width": 198.27932003861548,
      "height": 31.156415231029083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087279593,
      "version": 158,
      "versionNonce": 1895742279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "TODO LIST FG",
      "fontSize": 24.92513218482326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.00000000000001,
      "containerId": null,
      "originalText": "TODO LIST FG",
      "lineHeight": 1.25
    },
    {
      "id": "2j0N1vQ6YU0FZiKNQbIRh",
      "type": "rectangle",
      "x": 776.9512403184143,
      "y": 2299.980324205432,
      "width": 742.8741045441578,
      "height": 38.990629796516714,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664198311,
      "version": 162,
      "versionNonce": 802341033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwsLe0FAYai3UqlEV7de2"
        }
      ],
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "id": "mwsLe0FAYai3UqlEV7de2",
      "type": "text",
      "x": 1015.1783926881494,
      "y": 2306.975639103691,
      "width": 266.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602804775,
      "version": 60,
      "versionNonce": 2083895911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "introduce la nueva tarea...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2j0N1vQ6YU0FZiKNQbIRh",
      "originalText": "introduce la nueva tarea...",
      "lineHeight": 1.25
    },
    {
      "id": "akcfi1sSDn0T6nLRrKNV5",
      "type": "text",
      "x": 1489.0432687074276,
      "y": 2297.928185795088,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858714439,
      "version": 57,
      "versionNonce": 1252426023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "CgUh6XRAz6U9qdmmuamO8",
      "type": "rectangle",
      "x": 781.0555171391003,
      "y": 2376.9355145932927,
      "width": 740.821966133815,
      "height": 195.97921818775467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207251015,
      "version": 118,
      "versionNonce": 2044381385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "id": "lAJ2Nlwg6yGsmXU27Q8ki",
      "type": "line",
      "x": 776.9512403184144,
      "y": 2436.447528493239,
      "width": 742.874104544158,
      "height": 4.104276820686209,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450239849,
      "version": 140,
      "versionNonce": 1017758791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742.874104544158,
          4.104276820686209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 251185065,
      "isDeleted": false,
      "id": "-RWZydhkDNrjaLWn1Sj72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.564850670236,
      "y": 2506.055541893053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 742.874104544158,
      "height": 4.104276820686209,
      "seed": 1693072233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          742.874104544158,
          4.104276820686209
        ]
      ]
    },
    {
      "id": "ySLkvK7q1hhikLIjI3Wz_",
      "type": "text",
      "x": 847.7500154752469,
      "y": 2395.1440682346647,
      "width": 140.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071773257,
      "version": 206,
      "versionNonce": 261596007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "Hacer ejercicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hacer ejercicio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 297003657,
      "isDeleted": false,
      "id": "c21SyXKthrBTLT1PKIy23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.046716308651,
      "y": 2456.7817430587247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.63986206054688,
      "height": 25,
      "seed": 34220295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudiar backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiar backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 62692999,
      "isDeleted": false,
      "id": "qo5DS0XCVpS3j3mVSG1NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1249239241654,
      "y": 2525.528379805215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.6997985839844,
      "height": 25,
      "seed": 762688617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conectar la base de datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conectar la base de datos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bZO9H0dVllNLXvBcgPf56",
      "type": "rectangle",
      "x": 796.4465552166727,
      "y": 2392.3265526708633,
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688356585,
      "version": 45,
      "versionNonce": 449294697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 466957735,
      "isDeleted": false,
      "id": "Jj96EwZG1oxdrs_taCyCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5508320373586,
      "y": 2449.7864281604675,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "seed": 10762665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 528456777,
      "isDeleted": false,
      "id": "N8znlNHB0gZzAZIlBAmsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6029704477016,
      "y": 2521.6112725224716,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "seed": 224895241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871082,
      "link": null,
      "locked": false
    },
    {
      "id": "MFaIxhV_rHVETqMeUIoZn",
      "type": "text",
      "x": 802.6029704477016,
      "y": 2453.890704981153,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383232903,
      "version": 93,
      "versionNonce": 1605839657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "m6NFUOOOOao-vue8iBaaf",
      "type": "text",
      "x": 1472.626161424684,
      "y": 2400.5351063122357,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112306857,
      "version": 64,
      "versionNonce": 2063808487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695936871082,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 365011719,
      "isDeleted": false,
      "id": "Ejh1pgqUDNGhOtiYgO3UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3127999574274,
      "y": 2467.04243511044,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 970152425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1524839657,
      "isDeleted": false,
      "id": "KeZB1b5QBLqviVrJOI1dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.364938367771,
      "y": 2529.6326566259004,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 2000843337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 533047847,
      "isDeleted": false,
      "id": "Vy5fjXfnk3XYwakXo7SGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3269012425302,
      "y": 2658.721653298195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 33.6,
      "seed": 527369097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Vista mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista mobile",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1878587079,
      "isDeleted": false,
      "id": "dkdGJ_yRQTKZy-ZTFa8Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.988671438905,
      "y": 2711.9823661372084,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 409.4082042256049,
      "height": 574.5282427851831,
      "seed": 664924391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936898081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1442565447,
      "isDeleted": false,
      "id": "c5oScxEAg5vJrQokic0K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.337482713655,
      "y": 2740.2907994345424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.27932003861548,
      "height": 31.156415231029083,
      "seed": 270613511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 24.92513218482326,
      "fontFamily": 1,
      "text": "TODO LIST FG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO LIST FG",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1919405737,
      "isDeleted": false,
      "id": "5lhaOCT-iYwfhJUFLKsJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6429843775074,
      "y": 2781.3335676414013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 340.6549761169343,
      "height": 35,
      "seed": 1019880231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3H5OO-71vVmEXQbbpnCw3"
        }
      ],
      "updated": 1695936871083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 599821415,
      "isDeleted": false,
      "id": "3H5OO-71vVmEXQbbpnCw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7605725336309,
      "y": 2786.3335676414013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 266.4197998046875,
      "height": 25,
      "seed": 772351559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "introduce la nueva tarea...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lhaOCT-iYwfhJUFLKsJK",
      "originalText": "introduce la nueva tarea...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1604981129,
      "isDeleted": false,
      "id": "XVEMA70Q2jKEUR9PW3Jfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6462303651551,
      "y": 2776.203221615543,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 22.5,
      "height": 45,
      "seed": 582665575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1423992711,
      "isDeleted": false,
      "id": "yB9rBRnj_iF_cF_oxW_fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.486569146479,
      "y": 2854.184481208576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 352.96780657899234,
      "height": 195.97921818775467,
      "seed": 1244364935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 895547497,
      "isDeleted": false,
      "id": "DguPRVhAwkCRbwu4RgB9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3822923257932,
      "y": 2913.6964951085224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 356.0460141945066,
      "height": 1.0260692051715523,
      "seed": 907532199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.0460141945066,
          1.0260692051715523
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 127393447,
      "isDeleted": false,
      "id": "GStG6V0MxWLoPesDKCApz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9959026776147,
      "y": 2983.3045085083354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 352.96780657899217,
      "height": 2.0521384103431046,
      "seed": 212617927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.96780657899217,
          2.0521384103431046
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1163395913,
      "isDeleted": false,
      "id": "6Kt75ETVURAUSRZWKvOt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1810674826256,
      "y": 2872.3930348499475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.89987182617188,
      "height": 25,
      "seed": 2055559655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hacer ejercicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hacer ejercicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1586721223,
      "isDeleted": false,
      "id": "KUKRdG4ZCLJDsO1h2Abev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4777683160298,
      "y": 2934.0307096740075,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.63986206054688,
      "height": 25,
      "seed": 1689224455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudiar backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudiar backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 468365865,
      "isDeleted": false,
      "id": "9ZBN2zC9bF21oktUA2HdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.555975931544,
      "y": 3002.777346420498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.17984008789062,
      "height": 25,
      "seed": 1520913447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conectar la base de...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conectar la base de...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1928306919,
      "isDeleted": false,
      "id": "EEfmirbMehD9zVIajVP5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8776072240514,
      "y": 2869.5755192861466,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "seed": 1213804359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 772048137,
      "isDeleted": false,
      "id": "x-1K6zKxfXxnXRkkkJ9M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9818840447374,
      "y": 2927.03539477575,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "seed": 1747037799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 104393735,
      "isDeleted": false,
      "id": "V0scZ0n1OyicPWlgMtpNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0340224550804,
      "y": 2998.860239137755,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 32.83421456548763,
      "height": 28.729937744801646,
      "seed": 1959610759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1193343977,
      "isDeleted": false,
      "id": "J9NXivWtguypL757eyvf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0340224550804,
      "y": 2931.139671596436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 462979239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1953223463,
      "isDeleted": false,
      "id": "n-rt5q4RB2toGsmNRza7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4376767237832,
      "y": 2872.6537269016617,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 774886343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 927700681,
      "isDeleted": false,
      "id": "cD-aVLcwIsvouSxwRsoKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0982460513555,
      "y": 2933.004640468836,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 347063015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1710544455,
      "isDeleted": false,
      "id": "93wPz-am2SoXH23kCr4JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0721768461844,
      "y": 3002.7773464204975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 27.4609375,
      "height": 25,
      "seed": 2141507079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695936871083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}